<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the best android course in the world!"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />


    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFF"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <EditText
            android:id="@+id/inp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_toRightOf="@+id/name"
            android:layout_alignParentTop="true"
            android:hint="Name" />

        <TextView
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:text="Age:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/inpAge"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/age"
            android:hint="Age"
            />

        <TextView
            android:layout_below="@id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="course rating:"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/inpRating"
            android:layout_toRightOf="@+id/rating"
            android:layout_below="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:hint="Rating"
            />

    </RelativeLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marks: 100"
        android:textSize="20dp"
        android:background="#FFFF00"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>